:root {
  --c-first: #ea0000;
  --c-gray: #818181;
}

body {
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* helpers */
.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Buttons */
.button {
  height: 35px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5em;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.05em;
}
.button .icon {
  width: 14px;
  height: 14px;
  margin-right: 8px;
  fill: white;
}
.button:hover {
  transform: scale(1.05);
}

.-primary {
  background-color: var(--c-first);
}
.-secondary {
  background-color: transparent;
  border: 1px solid var(--c-gray);
}

.-secondary:hover {
  background-color: rgb(56, 56, 56);
}

/* Movie detail */

.movie-detail {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 60vh 1fr;
  color: var(--c-gray);
  background-size: cover;
  background-position: center;
  position: relative;
}

.movie-detail:before {
  content: "";
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 42%,
    rgba(47, 0, 0, 0) 85%
  );
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.information {
  padding-left: 56px;
  position: relative;
  z-index: 2;
}

.information .title {
  font-size: 28px;
  color: white;
}

.information .classification {
  font-size: 14px;
  margin-bottom: 16px;
  color: white;
}

.information .classification .item {
  margin-right: 8px;
}

.information .media {
  border: 1px solid #666666;
  padding: 0.2em 0.5em;
}

.description {
  line-height: 1.3;
  font-size: 16px;
}

.actions {
  display: flex;
  margin-bottom: 16px;
  align-items: center;
}

.actions .button {
  margin-right: 10px;
}

.circle {
  border: 2px solid var(--c-gray);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.circle .icon {
  fill: white;
  width: 16px;
  height: 16px;
}

.circle.like:hover {
  transform: scale(1.1);
  border-color: white;
}

.circle.dislike {
  transform: rotate(180deg);
}

.circle.dislike:hover {
  transform: scale(1.1);
  border-color: white;
}

.more-information {
  grid-column: 1 / 3;
}

.extra {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.extra .icon {
  height: 32px;
  display: block;
  border-radius: 50%;
  background-color: var(--c-gray);
  flex: 1 0 32px;
  margin-right: 8px;
}

.features-list {
  font-size: 15px;
  line-height: 1.3;
}

.features-list .item {
  margin: 0;
}

.features-list .name {
  font-weight: bold;
}
