<html>
  <head>
    <title>
      Netflix Clone
    </title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
      }

      #header {
        background: black;
        color: white;
        overflow: auto;
        padding-left: 25px;
        padding-right: 25px;
      }

      header a {
        font-family: helvetica;
        text-decoration: none;
      }

      .logo {
        float: left;
        display: inline-block;
        background: red;
        margin-right: 25px;
        padding: 20px;
      }

      .leftMenu {
        float: left;
        display: inline-block;
      }

      .leftMenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .leftMenu ul li {
        display: inline-block;
        padding: 20px;
      }

      .leftMenu ul li a {
        color: white;
      }

      .rightMenu {
        float: right;
        display: inline-block;
      }

      .rightMenu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .rightMenu ul li {
        display: inline-block;
        padding: 20px;
      }

      .rightMenu ul li a {
        color: white;
      }

      .leftMenu ul li a:hover,
      .rightMenu ul li a:hover {
        color: red;
      }

      #largeImage {
        padding: 150px 25px;
        background: linear-gradient(
            225deg,
            rgba(52, 105, 191, 0.1) 0%,
            #000000 100%
          ),
          url(http://www.cultjer.com/img/ug_photo/2016_02/45791020160219122348.jpg)
            no-repeat left center;
        background-size: cover;
      }

      .description-box {
        /* display: flex;
        flex-direction: column;
        justify-content: space-around; */
        width: 50%;
        color: white;
      }

      .description-box h1 {
        font-family: serif;
        font-weight: 700;
        font-size: 60px;
        margin: 0;
      }

      .description-box h3 {
        font-family: helvetica;
        font-weight: 400;
        font-size: 25px;
        margin: 0;
      }

      .description-box p {
        margin: 25px 0px 0px 0px;
        font-family: helvetica;
        font-weight: 300;
        font-size: 24px;
        margin: 0px;
      }

      .description-box p li{
        margin: 25px 0px 0px 0px;
        font-family: helvetica;
        font-weight: 300;
        font-size: 24px;
        margin: 0px;
      }

      .button1 {
        display: inline-block;
        padding: 12px 20px;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      .button2 {
        display: inline-block;
        padding: 10px 18px;
        border: 2px solid #000;
        color: #fff;
        cursor: pointer;
      }
      .button1:hover,
      .button2:hover {
        background: rgba(0, 0, 0, 0.6);
      }
      .far fa-play-circle {
        size: 100px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="logo">logo</div>
      <div class="leftMenu">
        <ul>
          <li>
            <a href="kids.html">Browser</a>
          </li>
          <li>
            <a href="kids.html">Kids</a>
          </li>
          <li>
            <a href="kids.html">DVD</a>
          </li>
        </ul>
      </div>
      <div class="rightMenu">
        <ul>
          <li>
            <a href="kids.html">Search</a>
          </li>
          <li>
            <a href="kids.html">Bell</a>
          </li>
          <li>
            <a href="kids.html">Username</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="largeImage">
      <div class="description-box">
        <h1>Marvel's Daredevil</h1>
        <h3>Coming November 2nd</h3>
        <p>
          Blinded as a young boy, Matt Murdock fights injustice by day as a lawyer and by night as the Super Hero daredevil in Hell's Kitchen, New York City.
        </p>
        <p>
          <ul>
            <li>Starring: <strong>Charlie Cox, Deborah Ann Woll. Vincent D'Onofrio</strong></li>
            <li>Genres: <strong>TV Shows, Comic Book & Superhero TV, Crime TV Shows</strong></li>
            <li>This show is: <strong>Exciting, Gritty, Dark</strong></li>
          </ul>
        </p>
        <p>TV star Vincent D'Onofrio plays Daredevil's nemesis Wilson Fisk, a.k.a. Kingpin.</p>
        <p>MY LIST</p>
        <div class="button1">button 1</div>
        <div class="button2">button 2</div>
      </div>
      <i class="far fa-play-circle"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-check-circle"></i>
    </div>
  </body>
</html>
