body,
html {
  background-color: black;
  height: 100vh;
  /* Fix scroll */
  max-width: 100%;
  overflow-x: hidden;
  /* ---- */
  font-family: "Lato", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 60px;
  margin-left: 15px;
}

.category p {
  color: white;
  font-size: 30px;
}

.category select {
  height: 30px;
}

.genres {
  background-color: black;
  border: 0.5px solid white;
}

.genres option {
  color: white;
}

.option-view {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 120px;
  height: 20px;
  margin-right: 50px;
}

.option-view div {
  border: 0.5px solid white;
  padding: 2px;
  width: 270px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popular-on-netflix p {
  color: white;
  font-size: 30px;
  max-width: 100%;
  overflow-x: hidden;
}

.row {
  height: 300px;
  display: flex;
  align-items: left;
  flex-direction: column;
  margin-left: 40px;
}

.row-inner {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 1s;
  overflow: scroll;
  height: 345px;
  align-items: center;
}

.card {
  width: 230px;
  height: 129px;
  margin-right: 10px;
  flex: 0 0 auto;
  transform-origin: center left;
  transition: transform 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.card img {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.5);
}

.card:hover .card__content {
  opacity: 1;
}

.card {
  display: flex;
  align-items: flex-end;
}

.card__content {
  position: absolute;
  color: white; 
  /* Color for card description */
  display: flex;
  flex-direction: column;
}

.card-details {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.left-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.card-buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;

}

.card-buttons i {
  margin: 5px;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 7.5px;
  width: 188px;
  height: 80px;
  padding-bottom: 5px;
}

.summary p {
  margin: 0px;
}


.number-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0px;
}

.number-info p {
  margin: 0px;
}

.tv-border {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 10px;
  padding: 1.2px;
  border: 0.1px solid white;
}

.arrow {
  width: 230px;
  height: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
}


.row-inner::-webkit-scrollbar {
  display: none;
}

.row-inner:hover {
  transform: translateX(calc(- (200px * 0.5 / 2)));

}

.row__inner:hover .card {
  opacity: 0.3;
}

.row__inner:hover {
  transform: scale(1.5);
  opacity: 1;

}

.card:hover ~ .card {
  transform: translate3d(calc(200px * 0.5), 0, 0);
}

.card:hover img {
  filter: blur(0.7px);
}
